{
  "name": "lewis's notes",
  "description": "个人知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。",
  "author": "Lewis",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@types/babel__core": "^7.20.5",
    "@types/blueimp-md5": "^2.18.2",
    "@types/jquery": "^3.5.29",
    "markdown-it": "^13.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "9.3.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.3",
    "vitepress": "1.0.0-rc.31",
    "vitepress-plugin-mermaid": "2.0.8",
    "vue": "^3.3.9"
  },
  "dependencies": {
    "@antv/g2plot": "2.4.31",
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "axios": "^1.7.2",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.10",
    "fast-glob": "^3.3.2",
    "gitalk": "^1.8.0",
    "gray-matter": "^4.0.3",
    "jquery": "^3.7.1",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "vite-plugin-md": "^0.20.4"
  },
  "pnpm": {
    "overrides": {
      "@antv/g-base": "0.5.11",
      "@antv/path-util": "2.0.15",
      "@antv/attr": "0.3.5"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
